\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{vodolaz}
\citation{karpenko}
\citation{nogin}
\citation{shtovba}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Анализ предметной области}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание популяционных алгоритмов}{5}{section.1.1}\protected@file@percent }
\citation{dervis}
\citation{yang}
\citation{kur}
\citation{dusan}
\citation{karpenko}
\citation{ershov1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Классификация существующих алгоритмов}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Роевой алгоритм}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Канонический алгоритм роя частиц}{9}{subsection.2.1.1}\protected@file@percent }
\citation{leonov}
\citation{dusan}
\citation{ershov1}
\citation{leonov}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритм пчелиной колонии}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Поведение пчел в природе}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схематичное изображение стратегии разведки двумерного пространства (жирные линии --- вылеты разведчиков, тонкие линии --- уточнение решений рабочими пчелами)\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bee}{{2.1}{12}{Схематичное изображение стратегии разведки двумерного пространства (жирные линии --- вылеты разведчиков, тонкие линии --- уточнение решений рабочими пчелами)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Описание алгоритма}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces К определению элитных и перспективных участков: $|x| = 2$\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bee2}{{2.2}{13}{К определению элитных и перспективных участков: $|x| = 2$\relax }{figure.caption.4}{}}
\citation{karpenko}
\citation{yang2}
\citation{jason}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Муравьиный алгоритм}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Поведение муравьев в природе}{14}{subsection.2.3.1}\protected@file@percent }
\citation{gorbunov}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема опыта с двумя мостами\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ant}{{2.3}{15}{Схема опыта с двумя мостами\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Описание муравьиного алгоритма}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Классификация популяционных алгоритмов, вдохновленных живой природой\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:class}{{2.4}{18}{Классификация популяционных алгоритмов, вдохновленных живой природой\relax }{figure.caption.6}{}}
\@setckpt{10-analysis}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
