\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{karpenko}{1}
\bibcite{eremeev}{2}
\bibcite{vodolaz}{3}
\bibcite{nogin}{4}
\bibcite{shtovba}{5}
\bibcite{dervis}{6}
\bibcite{yang}{7}
\bibcite{kur}{8}
\bibcite{dusan}{9}
\bibcite{ershov1}{10}
\bibcite{leonov}{11}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{20}{chapter*.7}\protected@file@percent }
\bibcite{yang2}{12}
\bibcite{jason}{13}
\bibcite{gorbunov}{14}
\@setckpt{51-biblio}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
