\babel@toc {russian}{}
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Анализ предметной области}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание популяционных алгоритмов}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Классификация существующих алгоритмов}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Роевой алгоритм}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Канонический алгоритм роя частиц}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Алгоритм пчелиной колонии}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Поведение пчел в природе}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Описание алгоритма}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Муравьиный алгоритм}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Поведение муравьев в природе}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Описание муравьиного алгоритма}{16}{subsection.2.3.2}%
\contentsline {chapter}{Заключение}{19}{chapter*.7}%
\contentsline {chapter}{Список литературы}{20}{chapter*.7}%
