\input{style.tex}

\title{Lab 02 report}
\author{Gadzhi}

\date{\today}

\begin{document}
\thispagestyle{empty}

\noindent \begin{minipage}{0.15\textwidth}
	\includegraphics[width=\linewidth]{b_logo}
\end{minipage}
\noindent\begin{minipage}{0.85\textwidth}\centering
	\textbf{Министерство науки и высшего образования Российской Федерации}\\
	\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
	\textbf{«Московский государственный технический университет имени Н.Э.~Баумана}\\
	\textbf{(национальный исследовательский университет)»}\\
	\textbf{(МГТУ им. Н.Э.~Баумана)}
\end{minipage}

\noindent\rule{16cm}{3pt}
\newline\newline
\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»}}$ \newline\newline
\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»}}$\newline


\begin{center}
	\noindent\begin{minipage}{1.3\textwidth}\centering
	\Large\textbf{   ~~~ Лабораторная работа №4}\newline
	\textbf{по дисциплине "Анализ Алгоритмов"}\newline\newline\newline
	\end{minipage}
\end{center}

\noindent\textbf{Тема} $\underline{\text{Параллельное программирование}}$\newline\newline
\noindent\textbf{Студент} $\underline{\text{Кишов Г. М.}}$\newline\newline
\noindent\textbf{Группа} $\underline{\text{ИУ7-53Б}}$\newline\newline
\noindent\textbf{Преподаватель} $\underline{\text{Волкова Л. Л.}}$\newline

\begin{center}
	\mbox{}
	\vfill
	Москва
\end{center}

\begin{center}
	\the\year ~г.
\end{center}
\clearpage

\renewcommand\contentsname{\hfill{\normalfont{СОДЕРЖАНИЕ}}\hfill}  %Оглавление
\tableofcontents
\newpage

\anonsection{Введение}

Многопоточность - способность центрального процессора (CPU) или одного ядра в многоядерном процессоре одновременно выполнять несколько процессов или потоков, соответствующим образом поддерживаемых операционной системой. Смысл многопоточности - квазимногозадачность на уровне одного исполняемого процесса. Данный подход не стоит путать с многопроцессорностью, так как многопоточность процессов и потоков совместно использует ресурсы одного или нескольких ядер: кэш-памяти CPU, вычислительных блоков.

В случаях, когда многопроцессорные системы включают в себя несколько полных блоков обработки, многопоточность направлена на максимизацию использования ресурсов одного ядра.

Так как эти два метода являются взаимодополняющими, то их иногда объединяют в системах с несколькими многопоточными ЦП и в ЦП с нескольким многопоточными ядрами. 

\textbf{Цель лабораторной работы:} изучение параллельных вычислений на примере нахождения среднего геометрического строк матрицы.

\textbf{Для достижения поставленной цели необходимо выполнить следующие задачи:}

\begin{itemize}
    \item Исследовать основы параллельных вычислений;
    \item Привести схемы реализации последовательного и параллельного подсчета среднего геометрического строк матрицы;
    \item Определить средства программной реализации;
    \item Протестировать разработанное программное обеспечение;
    \item Провести сравнительный анализ временных характеристик алгоритмов;
    \item На основании проделанной работы сделать выводы.
\end{itemize}

\section{Аналитический раздел}

В данном разделе будет рассмотрен алгоритм нахождения среднего геометрического строк матрицы и его параллельная реализация.

\subsection{Некоторые теоретические сведения}

Средним геометрическим [1] ряда положительных чисел называется такое число, которым можно заменить каждое из данных чисел так, чтобы их произведение не изменилось. Другими словами, среднее геометрическое \textit{n} чисел равно корню \textit{n-ой} степени из их произведения.

Формула вычисления среднего геометрического \textit{n} чисел:

\begin{equation}
    \displaystyle
    G(x_{1}, x_{2} \cdots x_{n}) = \displaystyle\sqrt[1/n]{\prod_{i = 1}^{n} x_{i}}  
\end{equation}

\subsection{Алгоритм нахождения среднего геометрического строк матрицы}

Пусть дана прямоугольная матрица

\begin{equation}
    A_{nm} =
      \begin{pmatrix}
        a_{11} & a_{12} & \cdots & a_{1m} \\
        a_{21} & a_{22} & \cdots & a_{2m} \\
        \vdots & \vdots & \ddots & \vdots \\
        a_{n1} & a_{n2} & \cdots & a_{nm}
      \end{pmatrix},
\end{equation}

\vspace{5mm}

Тогда средним геометрическим строк матрицы \textit{A} будет называться массив \textit{B}

\begin{equation}
    B{n} =
    \begin{pmatrix}
      b_{1} & b_{2} & \cdots & b_{n} \\
    \end{pmatrix},
\end{equation}

где

\begin{equation}
    \displaystyle
    B[i] = \displaystyle\sqrt[1/m]{\prod_{j = 1}^{m} a_{ij}}, \quad (i = \overline{1, n})  
\end{equation}

Среднее геометрическое \textit{i-ой} строки матрицы \textit{A}.

\subsection{Параллельный алгоритм нахождения среднего геометрического строк матрицы}

Поскольку каждый элемент массива \textit{B} вычисляется независимо от других и матрица \textit{A} не изменяется в процессе, то для распараллеливания алгоритма нахождения среднего геометрического строк матрицы достаточно равным образом распределить строки матрицы \textit{А} между потоками.

\subsection{Вывод}

В данном разделе были рассмотрены последовательный и параллельный алгоритмы нахождения среднего геометрического строк матрицы. 

В качестве входных данных в программу будут подаваться целочисленная матрица, ее размер (количество строк и столбцов матрицы). На выходе программа будет выдавать массив, который будет содержать средние геометрические каждой строки исходной матрицы. Ограничением для работы программного продукта будет являться то, что размеры матриц должны быть целыми положительными числами, а сами матрицы состоять только из положительных целочисленных значений. 

Реализуемое программное обеспечение будет работать в пользовательском и экспериментальном режимах. В пользовательском режиме можно будет ввести матрицу и программа выведет среднее геометрическое строк данной матрицы, в экспериментальном режиме будет проводиться сравнение временных характеристик последовательного и параллельного алгоритма нахождения среднего геометрического строк матрицы при разном количестве потоков.

\section{Конструкторский раздел}

В данном разделе будут представлены схемы алгоритмов, описаны используемые типы данных, структура программного обеспечения (далее - ПО) и классы эквивалентности.

\subsection{Схемы алгоритмов}

На рисунках \ref{fig:classic}-\ref{fig:parallel_additional} приведены схемы реализации алгоритмов последовательного и параллельного нахождения среднего геометрического строк матрицы.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{classic.png}
	\caption{Схема последовательного алгоритма нахождения среднего геометрического строк матрицы}
	\label{fig:classic}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{parallel.png}
	\caption{Схема параллельного алгоритма нахождения среднего геометрического строк матрицы}
	\label{fig:parallel}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{parallel_additional.png}
	\caption{Схема создания одного потока}
	\label{fig:parallel_additional}
\end{figure}

\clearpage

\subsection{Описание используемых типов данных}

При реализации алгоритмов будут использованы следующие структуры данных:
		
\begin{enumerate}
    \item количество строк матрицы - целое число типа \text{int};
    \item количество столбцов матрицы - целок число типа \text{int};
    \item матрица - двумерный массив типа \text{int};
    \item результирующий массив - одномерный массив типа \text{int};
    \item массив потоков - одномерны массив типа \text{thread}.
\end{enumerate}

\subsection{Структура ПО}

ПО будет состоять из двух модулей:
		
\begin{enumerate}
	\item \textit{main.cpp} - модуль, содержащий весь служебный код;
	\item \textit{algos.cpp} - модуль, содержащий код алгоритмов нахождения среднего геометрического строк матрицы.
\end{enumerate}

\subsection{Способы тестирования и классы эквивалентности}

При тестировании алгоритмов была выбрана методика тестирования черным ящиком. Были выделены следующие классы эквивалентности:

\begin{enumerate}
	\item Матрица заполненная случайными положительными числами;
	\item Матрица, заполненная построчно равными элементами;
	\item Матрица, содержащая один элемент;
	\item Пустая матрица.
\end{enumerate}
\subsection{Вывод} 

В данном разделе были построены схемы алгоритмов нахождения среднего геометрического строк матрицы, описаны используемые типы данных, структура ПО, способы тестирования и классы эквивалентности.

\section{Технологический раздел}

В данном разделе приведены средства реализации и листинги реализаций алгоритмов и тестирование.

\subsection{Средства реализации}

Для реализации программ был выбран язык программирования C++ [2]. Данный язык был выбран поскольку я ознакомился с ним из курса Объектно-ориентированного программирования, а также он предоставляет инструменты для замера процессорного времени и удобной работы с потоками. 

Для работы с потоками использовалась библиотека thread [3]. 

\subsection{Листинги}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Функция последовательного нахождения среднего геометрического строк матрицы, label=list:canon, language={}]
double *find_geometric_mean(matrix_s matrix)
{
    double *result = (double*) calloc(matrix.rows, sizeof(double));

    long long int temp = 1;

    for (int i = 0; i < matrix.rows; i++)
    {
        for (int j = 0; j < matrix.columns; j++)
        {
            temp *= matrix.matrix[i][j];
        }

        result[i] = pow(temp, 1.0/matrix.rows);
        temp = 1;
    }

    return result;
}
\end{lstlisting}
\end{center}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Функция создания потоков, label=list:vinograd, language={}]
double* parallel_geometric_mean(matrix_s matrix, int threads_count)
{
    double *result = (double*) calloc(matrix.rows, sizeof(double));

    vector<thread> threads(threads_count);

    for (int thread = 0; thread < threads_count; thread++)
    {
        threads[thread] = std::thread(parallel_additional, ref(result), matrix, thread, threads_count);
    }

    for (int i = 0; i < threads_count; i++)
    {
        threads[i].join();
    }

    return result;
}
\end{lstlisting}
\end{center}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Функция параллельного нахождения среднего геометрического строк матрицы, label=list:vinograd, language={}]
void parallel_additional(double *result, matrix_s matrix, int thread, int threads_count)
{
    long long int temp = 1;

    for (int i = thread; i < matrix.rows; i += threads_count)
    {
        for (int j = 0; j < matrix.columns; j++)
        {
            temp *= matrix.matrix[i][j];
        }

        result[i] = pow(temp, 1.0/matrix.rows);
        temp = 1;
    }
}
\end{lstlisting}
\end{center}

\subsection{Тестирование функций}

В таблице \ref{tab:tests} приведены модульные тесты для функций умножения матриц выше перечисленными методами. Все тесты были пройдены успешно. \\

\begin{table}[ht]
    \caption{\centering Тестирование функций нахождения среднего геометрического строк матрицы}
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Матрица & Ожидаемый результат \\ \hline
    $\begin{pmatrix}
        2 & 8 & 5 \\
        1 & 10 & 5 \\
        9 & 9 & 3
    \end{pmatrix}$
    &$\begin{pmatrix}
        4.30887 & 3.68403 & 6.24025 \\
    \end{pmatrix}$\\
    \hline
    $\begin{pmatrix}
        1 & 1 \\
        4 & 4
    \end{pmatrix}$
    &$\begin{pmatrix}
        1 & 4 \\
    \end{pmatrix}$\\
    \hline
    $\begin{pmatrix}
        8
    \end{pmatrix}$
    &$\begin{pmatrix}
        8
    \end{pmatrix}$\\
    \hline
    $\begin{pmatrix}
        \\
    \end{pmatrix}$
    &Пусто\\
    \hline
    \end{tabular}
    \label{tab:tests}
    \end{table}

\subsection{Вывод}

Были разработаны и протестированы последовательная и параллельная реализации алгоритма нахождения среднего геометрического строк матрицы. Также было проведено тестирование и описаные средства реализации.

\section{Исследовательский раздел}

В данном разделе будут представлены технические характеристики машины, замер времени выполнения алгоритмов и пример работы программы.

\subsection{Технические характеристики}

Технические характеристики устройства, на котором выполнялось тестирование представлены далее.

\begin{itemize}
    \item Операционная система: Windows 10;
    \item Память: 16 GB 3133 MHz DDR4;
    \item Процессор: Intel® Core™ i7-10700K CPU @ 3.80GHz [4];
    \item 8 физических и 16 логических ядер.
\end{itemize}

Тестирование проводилось на компьютере, включенном в сеть электропитания.
Во время Тестирования компьютер был нагружен только встроенными приложениями окружения рабочего стола.

\subsection{Пример работы программы}

Демонстрация работы программы приведена на рисунке 6.
\vspace{5mm}

\begin{figure}[h]
	\begin{center}
	\includegraphics[scale=1]{example.png}
	 \caption{Пример работы программы.}
	\end{center}
\end{figure}

\clearpage

\subsection{Время выполнения алгоритмов}

Был проведен замер времени работы каждого из алгоритмов с помощью библиотеки chrono [5]. Эта библиотека замеряет процессорное время выполнения функции. При выполнении алгоритма проводилось 20 замеров и полученное время усреднялось. В таблице \ref{tab:time_threads} содержаться временные характеристики параллельной реализации алгоритма при размере матрицы 10000х10000 и при разном количестве потоков. В таблице \ref{tab:time_comp} приводится сравнение времени работы последовательной и параллельной реализации алгоритма при 16 потоках на разных размерах матриц.

На рисунке \ref{img:plot_best} демонстрируется сравнение временных характеристик параллельной реализации алгоритма при размере матрицы 10000х10000 и при разном количестве потоков. На рисунке \ref{img:plot_worst} демонстрируется сравнение времени работы последовательной и параллельной реализации алгоритма при 16 потоках на разных размерах матриц. \\

\begin{table}[ht]
    \caption{\centering Время выполнения параллельной реализации алгоритма (в секундах) при размере матрицы 10000х10000}
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Количество потоков & Параллельная реализация алгоритма \\ \hline
    1     & 0.265104      \\ \hline
    2     & 0.133861      \\ \hline
    4     & 0.069908      \\ \hline
    8     & 0.053910      \\ \hline
    16    & 0.046719      \\ \hline
    32    & 0.047453      \\ \hline
    64    & 0.048590      \\ \hline
    \end{tabular}
    \label{tab:time_threads}
\end{table}

\begin{table}[p]
    \caption{\centering Время выполнения реализаций алгоритмов (в секундах) при 16 потоках}
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    Размер матрицы & Последовательный алгоритм & Параллельный алгоритм\\ \hline
    1000х1000      & 0.002669 & 0.000737 \\ \hline
    5000х5000      & 0.066974 & 0.009691 \\ \hline
    10000х10000    & 0.264854 & 0.046719 \\ \hline
    15000х15000    & 0.616687 & 0.076846 \\ \hline
    20000х20000    & 1.075421 & 0.137248 \\ \hline
    \end{tabular}
    \label{tab:time_comp}
\end{table}

\clearpage

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{plot_best.png}
    \caption{Зависимость времени выполнения параллельной реализации алгоритма от количества потоков при размере матрицы 10000х10000}
    \label{img:plot_best}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{plot_worst.png}
    \caption{Зависимость времени выполнения реализаций алгоритмов от размера матрицы при 16 потоках}
    \label{img:plot_worst}
\end{figure}

\clearpage

\subsection{Вывод}

В данном разделе были описаны технические характеристики машины, приведен пример работы программы и проанализированы временные характеристики алгоритмов нахождения среднего геометрического строк матрицы.

По результатам экспериментов, можно заметить, что лучшее время наблюдается при 16 потоках (быстрее последовательной реализации в 5.7 раз), поскольку мой процессор обладает 16-ю логичскими ядрами, а следовательно максимально одновременно может быть запущено 16 потоков. При количестве потоков больше 16 замечается остановка прогрессии по уменьшению времени работы алгоритма, так как происходит создание очереди самих потоков (если задать 32 потока, то процессор сможет одновременно выполнять только 16 их них, остальные будут ждать своей очереди).
Также стоит заметить, что даже при двух потоках время работы алгоритма уменьшилось примерно в 2 раза, а при четырех потоках, примерно в 4 раза.

\anonsection{Заключение}

В результате выполнения лабораторной работы было экспериментально подтверждено различие временных характеристик последовательной и параллельной реализации алгоритма нахождения среднего геометрического строк матрицы.

В результате исследования временных характеристик можно сделать вывод, что пиковый прирост по времени приходится на 16 потоков (быстрее последовательной реализации в 5.7 раз), посколько процессор, на которым выполнялись замеры имеет 16 логических ядер.

В ходе выполнения работы была достигнута цель и выполнены все поставленные задачи:

\begin{itemize}
    \item Были исследованы основы параллельных вычислений;
    \item Были приведены схемы требуемых алгоритмов;
    \item Были определены средства программной реализации;
    \item Было протестированно разработанное ПО;
    \item Был проведен сравнительный анализ временных характеристик алгоритмов;
    \item На основанни проделанной работы были сделаны соответствующие выводы.
\end{itemize}

\anonsection{Список литературы}

\begin{enumerate}
    \item Среднее геометрическое ряда чисел [Электронный ресурс] Режим доступа: \url{https://umath.ru/calc/srednee-arifmeticheskoe-i-srednee-geometricheskoe-chisel-onlajn/} (дата обращения: 06.11.2021).
    \item Бьёрн Страуструп. Язык программирования C++. Специальное издание = The C++ programming language. Special edition. — Бином-Пресс, 2007. — 1104 с. — ISBN 5-7989-0223-4.
    \item Библиотека для работы с потоками thread [Электронный ресурс] Режис доступа: \url{https://en.cppreference.com/w/cpp/thread} (дата обращения: 06.11.2021).
    \item Процессор Intel® Core™ i7-10700K [Электронный ресурс] Режим доступа: \url{https://www.intel.ru/content/www/ru/ru/products/sku/199335/intel-core-i710700k-processor-16m-cache-up-to-5-10-ghz/specifications.html} (дата обращения: 06.11.2021).
    \item Библиотека Chrono [Электронный ресурс] Режим доступа: \url{https://en.cppreference.com/w/cpp/chrono} (дата обращения: 06.11.2021).
\end{enumerate}

\end{document}