\chapter{Выполнение лабораторной работы}

\section{Программа 1}

\subsection{Однопоточная}

\begin{center}
    \captionsetup{justification=raggedright,singlelinecheck=off}
    \lstinputlisting[label=lst:app1,caption=Программа 1 (однопоточная)]{../src/app1.c}
\end{center}


\subsection{Обоснование}

Программа считывает информацию из файла <<alphabet.txt>>, который содержит англиский алфавит -- строку символов\linebreak <<ABCDEFGHIJKLMNOPQRSTUVWXYZ>>. В результате своей работы программа  при помощи двух буферов посимвольно выводит считанные символы в стандартный поток вывода \textit{stdout}.

В функции \texttt{main} создается файловый дескриптор для открытого на чтение файла <<alphabet.txt>> с помощью функции \texttt{open()}. Затем при помощи \texttt{fdopen()} создаются два указателя на структуру \texttt{FILE}, в которой поле \texttt{\_fileno = 3} (дескриптор, который вернула функция \texttt{open()}).
Функция \texttt{setvbuf()} изменяет тип буферизации для \texttt{fs1} и \texttt{fs2} на полную буферизацию, а также явно задает размер буфера (\texttt{18} байт).

При первом вызове \texttt{fscanf()} буфер \texttt{buf1} будет заполнен полностью (все 13 символов). При этом значение \texttt{f\_pos} в структуре \texttt{struct\_file} открытого файла увеличится на \texttt{18}. Далее при первом вызове \texttt{fscanf()} для \texttt{fs2} в \texttt{buf2} считаются оставшиеся \texttt{8} символов, начиная с \texttt{f\_pos} (т.к. \texttt{fs1} и \texttt{fs2} ссылаются на один и тот же дескриптор \texttt{fd}).

После чего в цикле поочередно будут выведены символы из \texttt{buf1} и \texttt{buf2} (при этом после 8 итераций символы будут выводиться только из \texttt{buf1}).

\imgHeight{80mm}{app1_scheme}{Связь между структурами в первой программе}

\imgHeight{30mm}{app1_result}{Результат работы первой программы (однопоточная)}


\subsection{Многопоточная}

\begin{center}
    \captionsetup{justification=raggedright,singlelinecheck=off}
    \lstinputlisting[label=lst:app1,caption=Программа 1 (многопоточная)]{../src/app1_threads.c}
\end{center}


\imgHeight{20mm}{app1_threads_result}{Результат работы первой программы (многопоточная)}



\section{Программа 2}

\subsection{Однопоточная}

\begin{center}
    \captionsetup{justification=raggedright,singlelinecheck=off}
    \lstinputlisting[label=lst:app2,caption=Программа 2 (однопоточная)]{../src/app2.c}
\end{center}


\subsection{Обоснование}

В этой программе создаются два дескриптора открытого файла при помощи функции \texttt{open()}. При этом в системной таблице открытых файлов создаются две новых записи. Затем в цикле поочередно считываются символы из файла и выводятся на экран (при этом на экран символы будут выводиться дважды, так как каждый \texttt{open()} создаст структуру \texttt{struct file}, каждая из которых будет иметь свой \texttt{f\_pos}, поэтому смещения в файловых дескрипторах будут независимы).

\imgHeight{60mm}{app2_scheme}{Связь между структурами во второй программе}

\imgHeight{20mm}{app2_result}{Результат работы второй программы (однопоточная)}


\subsection{Многопоточная}

\begin{center}
    \captionsetup{justification=raggedright,singlelinecheck=off}
    \lstinputlisting[label=lst:app2,caption=Программа 2 (многопоточная)]{../src/app2_threads_right.c}
\end{center}


\subsection{Обоснование}

Многопоточная реализация сталкивается с такой же проблемой, что и однопоточная. В качестве ее решения используется mutex. Благодаря мьютексу вывод с двух потоков не перемешивается, а происходит последовательно.


\imgHeight{20mm}{app2_threads_result}{Результат работы второй программы (многопоточная)}



\section{Программа 3}

\subsection{Однопоточная}

\begin{center}
    \captionsetup{justification=raggedright,singlelinecheck=off}
    \lstinputlisting[label=lst:app3,caption=Программа 3 (однопоточная)]{../src/app3.c}
\end{center}


\subsection{Обоснование}

В этой программе файл открывается 2 раза для записи. Ввод при этом выполняется через функцию буферизированного вывода \texttt{fprintf()} стандартной библиотеки \texttt{stdio.h} языка \texttt{С} (буфер создается без явного вмешательства). Изначально информация записывается в буфер, а затем переписывается в файл, если буфер полон, произошла принудительная запись функцией \texttt{fflush()} или если вызван \texttt{fclose}.

В программе буквы алфавита, которые имеют нечетный код в таблице \texttt{ASCII} записываются в буфер дескриптора \texttt{f1}, а четные --- в буфер дескриптора \texttt{f2}. Информация из буфера будет записана в файл при вызове \texttt{fclose()}. Но поскольку у каждого из дескрипторов свое поле \texttt{f\_pos}, то запись будет производиться с начала файла при вызове \texttt{fclose()} для \texttt{f1} и \texttt{f2}. В результате инфорация будет перезаписана при втором вызове \texttt{flcose()}.

Причем если сначала был вызван \texttt{flcose(f1)}, а затем \texttt{flcose(f2)}, то в файл будут записаны \textit{четные} буквы английского алфавита (рис. \ref{img:app3_file_reverse}), а если \texttt{flcose()} будут вызваны в обратном порядке, то в файл запишутся \textit{нечетные} буквы (рис. \ref{img:app3_file_normal}).


\imgHeight{8mm}{app3_file_reverse}{Результат при вызове fclose() для f1, затем f2}
\imgHeight{10mm}{app3_file_normal}{Результат при вызове fclose() для f2, затем f1}
\imgHeight{70mm}{app3_result_info}{Результат работы третьей программы - информация (однопоточная)}


\imgHeight{70mm}{app3_scheme}{Связь между структурами в третьей программе}

\subsection{Многопоточная}

\begin{center}
    \captionsetup{justification=raggedright,singlelinecheck=off}
    \lstinputlisting[label=lst:app3,caption=Программа 3 (многопоточная)]{../src/app3_threads.c}
\end{center}

\vspace{-1.5cm}
\subsection{Обоснование}
\vspace{-0.7cm}

При многопоточной реализации возникает та же проблема в перезаписью. В данной реализации в качестве решения проблемы предложено открывать файл с опцией \texttt{<<a>> (O\_APPEND)} (тогда операция записи в файл станет атомарной, и перед каждым вызовом функции записи в файл смещение в файле будет устанавливаться в конец файла). При этом информация не будет перезаписана, а буферы будут в порядке вызова \texttt{fclose()} записаны в файл.


\imgHeight{8mm}{app3_threads_file}{Результат работы третьей программы (многопоточная)}


\chapter*{Вывод}

При работе с буферезированным вводом-выводом может возникнуть ряд проблем, которые демонстритруются в программах данной лабораторной работы. 

В первой программе использование буферизации приводит к тому, что символы выводятся не последовательно (вывод символов происходит поочередно из двух буферов, из-за чего вывод <<перемешан>>).

Во второй программе возникает проблема двойного вывода символов на экран, так как из-за двух файловых дескрипторов смещения в файле будут производиться независимо. Решением данной проблемы является использование \texttt{mutex} и создание разделяемой области памяти (некой переменной, которая будет отслеживать позицию указателя в файле).

В третьей программе демонстритруется проблема перезаписи информации при вызове \texttt{flcose()} для разных файловых потоков, так как каждый начинает запись с начала файла. Решением проблемы является открытие файла на дозапись с опцией \texttt{<<a>> (O\_APPEND)} (тогда операция записи в файл станет атомарной, и перед каждым вызовом функции записи в файл смещение в файле будет устанавливаться в конец файла).


\chapter*{Дополнение}

\subsubsection{Структура FILE}

В файле <</usr/include/x86\_64-linux-gnu/bits/types/FILE.h>> описание структуры FILE.

\begin{lstlisting}
typedef struct _IO_FILE FILE;
\end{lstlisting}

В файле <</usr/include/x86\_64-linux-gnu/bits/libio.h>> находится описание структуры \texttt{\_IO\_FILE}.
\begin{lstlisting}
struct _IO_FILE
{
int _flags; /* High-order word is _IO_MAGIC; rest is flags. */
#define _IO_file_flags _flags

/* The following pointers correspond to the C++ streambuf protocol. */
/* Note:  Tk uses the _IO_read_ptr and _IO_read_end fields directly. */
char *_IO_read_ptr;   /* Current read pointer */
char *_IO_read_end;   /* End of get area. */
char *_IO_read_base;  /* Start of putback+get area. */
char *_IO_write_base; /* Start of put area. */
char *_IO_write_ptr;  /* Current put pointer. */
char *_IO_write_end;  /* End of put area. */
char *_IO_buf_base;   /* Start of reserve area. */
char *_IO_buf_end;    /* End of reserve area. */
/* The following fields are used to support backing up and undo. */
char *_IO_save_base;   /* Pointer to start of non-current get area. */
char *_IO_backup_base; /* Pointer to first valid character of backup area */
char *_IO_save_end;    /* Pointer to end of non-current get area. */

struct _IO_marker *_markers;

struct _IO_FILE *_chain;

int _fileno;
#if 0
int _blksize;
#else
int _flags2;
#endif
_IO_off_t _old_offset; /* This used to be _offset but it's too small.  */

#define __HAVE_COLUMN /* temporary */
/* 1+column number of pbase(); 0 is unknown. */
unsigned short _cur_column;
signed char _vtable_offset;
char _shortbuf[1];

/*  char* _save_gptr;  char* _save_egptr; */

_IO_lock_t *_lock;
#ifdef _IO_USE_OLD_IO_FILE
};
\end{lstlisting}
