
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {}Введение}{3}{section*.1}%
\contentsline {section}{\numberline {1}Аналитический раздел}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Некоторые теоретические сведения}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Алгоритм нахождения среднего геометрического строк матрицы}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Параллельный алгоритм нахождения среднего геометрического строк матрицы}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Вывод}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Схемы алгоритмов}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Описание используемых типов данных}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Структура ПО}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Способы тестирования и классы эквивалентности}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Вывод}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Технологический раздел}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Средства реализации}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Листинги}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Тестирование функций}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Вывод}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Исследовательский раздел}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Технические характеристики}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Пример работы программы}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Время выполнения алгоритмов}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Вывод}{19}{subsection.4.4}%
\contentsline {section}{\numberline {}Заключение}{20}{section*.11}%
\contentsline {section}{\numberline {}Список литературы}{21}{section*.12}%
